package Git;

import Cikls.SostavNumber;

public class TwoGitFile {
    public static void main(String[] args) {
        System.out.println("Information about branch in Git:");
        System.out.println();
        System.out.println("Ветка в Git это подвижный указатель на один из коммитов. Обычно ветка указывает на последний коммит в цепочке коммитов. Ветка берет свое начало от какого-то одного коммита.\n" +
                "\n" +
                "Во время создания проекта под управлением системы контроля версий создается ветка по умолчанию – master.\n" +
                "\n" +
                "Ветка по сути — это ответвление от текущей версии проекта. Все изменения, которые будет вносить разработчик, будут сохраняться в ветке и когда функция будет полностью реализована и проверена, разработчик сможет слить все свои изменения с веткой master.");
    }
}
